{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1CNTA40;Database = Assignment4;User Id=zahid;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
